logLevel=1
# restart on jar changes
restartOnUpdate=true
# Send message to player on spawn
sendPluginWelcome=false


# The number of resources each plank/beam costs to buy (default: 1)
costPerItem=1
# whether planks/beams are free for admins or not: false = not | true = yes (default: false)
freeForAdmin=false
# whether planks/beams are free when in creative mode or not: false = not | true = yes (default: false)
freeForCreative=false